
spring.datasource.url=jdbc:mysql://localhost:3306/multimedia?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
